# test1

./: build.gradle  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/converter/tms/com/converter/: FreeMethods.java  HistoryActivity.java  MainActivity.java
app/src/main/res/drawable/: button_style.xml  button_style_pressed.xml  selector_for_conv.xml  selector_for_copy.xml  selector_for_history.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/converter/tms/com/converter/: HistoryActivityTest.java  MainActivityTest.java
app/src/test/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
