plugins {
    id "org.sonarqube" version "3.3"
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
//junitJacoco {
//    jacocoVersion = '0.8.5' // type String
//    ignoreProjects = [] // type String array
//    excludes // type String List
//    includeNoLocationClasses = false // type boolean
//    includeInstrumentationCoverageInMergedReport = false // type boolean
//    xml.enabled = true
//    csv.enabled = true
//    html.enabled = true
//}
sonarqube {
    properties {
        property "sonar.projectKey", "coop0zero_test1"
        property "sonar.organization", "coop0zero"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.rootDir}/app/build/reports/jacoco/debug/jacoco.xml"
        property "sonar.language", "java"
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "github.tms.com.MyApplication"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 11
        versionName "The 1-st release"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
